<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaomiAI.Database</RootNamespace>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaomiAI.Database.Postgres\MaomiAI.Database.Postgres.csproj" />
        <ProjectReference Include="..\MaomiAI.Database.Shared\MaomiAI.Database.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="11.0.0" />
    </ItemGroup>
</Project>
