<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MaomiAI.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaomiAI.Database.Postgres\MaomiAI.Database.Postgres.csproj" />
        <ProjectReference Include="..\MaomiAI.Database.Shared\MaomiAI.Database.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    </ItemGroup>
</Project>
