# MaomiAI

./: .editorconfig  .gitignore  Directory.Build.props  MaomiAI.sln  README.md  Using.cs  devlog.md  stylecop.json
src/MaomiAI/: MainExtensions.cs  MainModule.cs  MaomiAI.csproj  MaomiAI.http  MaomiAI.json  Program.cs  ValuesController.cs  WeatherForecast.cs  appsettings.json
src/MaomiAI/Controllers/: PublicController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/MaomiAI/Controllers/Public/: PublicOptions.cs
src/MaomiAI/Dtos/: ErrorMessageResponse.cs
src/MaomiAI/Filters/: AuthorizationFilter.cs  CustomGlobalExceptionHandler.cs  MVCExceptionFilter.cs  MaomiExceptionFilter.cs  MaomiExceptionHandler.cs
src/MaomiAI/Middlewares/: JwtMiddleware.cs
src/MaomiAI/Modules/: ApiModule.cs  ConfigureAuthorizaModule.cs  ConfigureLoggerModule.cs  ConfigureMVCModule.cs  ConfigureMediatRModule.cs  ConfigureOpenApiModule.cs  FastEndpointModule.cs  MessageModule.cs
src/MaomiAI/OpenApi/: BearerSecuritySchemeTransformer.cs  TypeSchemeTransformer.cs
src/MaomiAI/Options/: JwtOptions.cs  SystemOptions.cs
src/MaomiAI/Properties/: launchSettings.json
src/MaomiAI/Services/: CurrentUserService.cs  JwtService.cs
src/MaomiAI/Swaggers/: DateTimeOffsetTypeMapper.cs  ErrorResponseOperationProcessor.cs  LongTypeMapper.cs
src/MaomiAI/configs/: rsa_private.key
src/Team/MaomiAI.Team.Api/: MaomiAI.Team.Api.csproj  TeamApi.cs  TeamApiModule.cs
src/Team/MaomiAI.Team.Api/Controllers/: TeamsController.cs
src/Team/MaomiAI.Team.Api/Endpoints/: CheckTeamNameEndpoint.cs  CreateTeamEndpoint.cs  QueryTeamListEndpoint.cs  QueryTeamNameEndpoint.cs  UpdateTeamEndpoint.cs
src/Team/MaomiAI.Team.Api/Properties/: launchSettings.json
src/Team/MaomiAI.Team.Api/Validators/: CreateTeamCommandValidator.cs  UpdateTeamCommandValidator.cs
src/Team/MaomiAI.Team.Core/: MaomiAI.Team.Core.csproj  TeamCoreModule.cs
src/Team/MaomiAI.Team.Core/Handlers/: CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  InviteUserToTeamCommandHandler.cs  RemoveTeamMemberCommandHandler.cs  SetTeamMemberPermissionCommandHandler.cs  UpdateTeamCommandHandler.cs  UploadTeamAvatarCommandHandler.cs
src/Team/MaomiAI.Team.Core/Queries/: QueryTeamAdminIdsHandler.cs  QueryTeamAdminListHandler.cs  QueryTeamDetailQueryHandler.cs  QueryTeamMemberListHandler.cs  QueryTeamNameCommandHandler.cs  QueryTeamSampleQueryHandler.cs  QueryUserJoinedTeamHandler.cs  TeamListQueryHandler.cs
src/Team/MaomiAI.Team.Shared/: MaomiAI.Team.Shared.csproj
src/Team/MaomiAI.Team.Shared/Commands/: CheckTeamNameCommand.cs  CreateTeamCommand.cs  DeleteTeamCommand.cs  InviteUserToTeamCommand.cs  RemoveTeamMemberCommand.cs  RevokeAdminPermissionCommand.cs  SetTeamMemberPermissionCommand.cs  ToggleTeamStatusCommand.cs  TransferTeamOwnershipCommand.cs  UpdateTeamCommand.cs  UpdateTeamMemberRoleCommand.cs
src/Team/MaomiAI.Team.Shared/Models/: TeamDetailDto.cs  TeamDto.cs  TeamMemberDto.cs  UserJoinedTeamItemResponse.cs
src/Team/MaomiAI.Team.Shared/Queries/: CheckTeamAdminQuery.cs  CheckTeamMembershipQuery.cs  CheckTeamOwnerQuery.cs  GetTeamByIdQuery.cs  GetTeamMemberByIdQuery.cs  GetTeamMembersQuery.cs  GetTeamsQuery.cs  GetUserTeamsQuery.cs  QueryTeamAdminIdsListCommand.cs  QueryTeamDetailCommand.cs  QueryTeamNameCommand.cs  QueryTeamSimpleCommand.cs  TeamAdminListQuery.cs  TeamDetailQuery.cs  TeamListQuery.cs  TeamSimpleQuery.cs
src/Team/MaomiAI.Team.Shared/Validators/: CreateTeamCommandValidator.cs  UpdateTeamCommandValidator.cs
src/User/MaomiAI.User.Core/: MaomiAI.User.Core.csproj  Mediator.cs  UserCoreModule.cs
src/User/MaomiAI.User.Core/Services/: AuthMiddleware.cs  DefaultUserContext.cs  HashHelper.cs  PasswordService.cs  UserService.cs
src/User/MaomiAI.User.Shared/: MaomiAI.User.Shared.csproj
src/ai/MaomiAI.AI.Core/: AiCoreModule.cs  Class1.cs  MaomiAI.AI.Core.csproj
src/ai/MaomiAI.AI.Shared/: MaomiAI.AI.Shared.csproj
src/aimodel/MaomiAI.AiModel.Core/: AiModelCoreModule.cs  MaomiAI.AiModel.Core.csproj
src/aimodel/MaomiAI.AiModel.Shared/: MaomiAI.AiModel.Shared.csproj
src/chat/MaomiAI.Chat.Core/: MaomiAI.Chat.Core.csproj
src/chat/MaomiAI.Chat.Shared/: MaomiAI.Chat.Shared.csproj
src/database/MaomiAI.Database.Core/: DatabaseCoreModule.cs  MaomiAI.Database.Core.csproj
src/database/MaomiAI.Database.Postgres/: DatabasePostgresModule.cs  MaomiAI.Database.Postgres.csproj  PostgresDatabaseContext.cs
src/database/MaomiAI.Database.Shared/: DBContextOptions.cs  DatabaseContext.cs  DatabaseOptions.cs  MaomiAI.Database.Shared.csproj  MaomiaiContext.cs
src/document/MaomiAI.Document.Core/: DocumentModule.cs  MaomiAI.Document.Core.csproj
src/document/MaomiAI.Document.Shared/: MaomiAI.Document.Shared.csproj
src/embedding/MaomiAI.Embedding.Core/: EmbeddingCoreModule.cs  MaomiAI.Embedding.Core.csproj
src/embedding/MaomiAI.Embedding.Shared/: MaomiAI.Embedding.Shared.csproj
src/infra/MaomAI.Infra.Shared/: InfraSharedModule.cs  MaomAI.Infra.Shared.csproj
src/infra/MaomiAI.Infra.Configuration/: InfraConfigurationModule.cs  InfraCoreModule.cs  MaomiAI.Infra.Configuration.csproj
src/infra/MaomiAI.Infra.Core/: InfraCoreModule.cs  MaomiAI.Infra.Core.csproj
src/infra/MaomiAI.Infra.Shared/: AppConsts.cs  Constant.cs  IIdProvider.cs  MaomiAI.Infra.Shared.csproj  SystemOptions.cs  SystemStoreOption.cs
src/note/MaomiAI.Note.Api/: MaomiAI.Note.Api.csproj  NoteApi.cs  NoteApiModule.cs
src/note/MaomiAI.Note.Core/: MaomiAI.Note.Core.csproj  NoteCoreModule.cs
src/note/MaomiAI.Note.Shared/: MaomiAI.Note.Shared.csproj
src/plugin/MaomiAI.Plugin.Core/: MaomiAI.Plugin.Core.csproj  PluginCoreModule.cs
src/plugin/MaomiAI.Plugin.Shared/: MaomiAI.Plugin.Shared.csproj
src/prompt/MaomiAI.Prompt.Api/: ApiPrompt.cs  MaomiAI.Prompt.Api.csproj  PromptApiModule.cs
tool/PostgreScaffold/: DBModule.cs  PostgreScaffold.csproj  Program.cs
tool/PostgreScaffold/Data/: MaomiaiContext.cs
tool/PostgreScaffold/Entities/: Setting.cs  Team.cs  TeamMember.cs
tool/PostgreScaffold/configs/: rsa_private.key
(+838 files in other folders)
