<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\database\MaomiAI.Database.Shared\MaomiAI.Database.Shared.csproj" />
        <ProjectReference Include="..\..\public\MaomiAI.Public.Shared\MaomiAI.Public.Shared.csproj" />
        <ProjectReference Include="..\MaomiAI.Team.Shared\MaomiAI.Team.Shared.csproj" />
    </ItemGroup>

</Project> 