<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\database\MaomiAI.Database.Shared\MaomiAI.Database.Shared.csproj"/>
        <ProjectReference Include="..\MaomiAI.Team.Shared\MaomiAI.Team.Shared.csproj"/>
    </ItemGroup>

</Project> 