<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MaomiAI.Infra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Maomi.Core" Version="2.2.0" />
		<PackageReference Include="Maomi.I18n" Version="2.2.1" />

		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Defaults\" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" />
	</ItemGroup>
</Project>