<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaomiAI.Infra</RootNamespace>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.0.0-beta.11" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Maomi.Core" Version="2.2.0" />
        <PackageReference Include="Maomi.I18n" Version="2.2.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />

        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />

    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json" />
    </ItemGroup>
</Project>