<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaomiAI.Infra</RootNamespace>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaomiAI.Infra.Configuration\MaomiAI.Infra.Configuration.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json"/>
    </ItemGroup>
</Project>
