<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaomiAI.Infra</RootNamespace>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="default_configs\logger.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.2"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaomiAI.Infra.Shared\MaomiAI.Infra.Shared.csproj"/>
    </ItemGroup>

</Project>
