<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\default_avatar\**" />
      <Content Remove="wwwroot\default_avatar\**" />
      <EmbeddedResource Remove="wwwroot\default_avatar\**" />
      <None Remove="wwwroot\default_avatar\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Swagger" Version="6.1.0-beta.1" />
        <PackageReference Include="Maomi.I18n.AspNetCore" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.29" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\aimodel\MaomiAI.AiModel.Core\MaomiAI.AiModel.Core.csproj" />
        <ProjectReference Include="..\database\MaomiAI.Database.Core\MaomiAI.Database.Core.csproj" />
        <ProjectReference Include="..\document\MaomiAI.Document.Core\MaomiAI.Document.Core.csproj" />
        <ProjectReference Include="..\infra\MaomiAI.Infra.Core\MaomiAI.Infra.Core.csproj" />
        <ProjectReference Include="..\note\MaomiAI.Note.Core\MaomiAI.Note.Core.csproj" />
        <ProjectReference Include="..\plugin\MaomiAI.Plugin.Core\MaomiAI.Plugin.Core.csproj" />
        <ProjectReference Include="..\prompt\MaomiAI.Prompt.Core\MaomiAI.Prompt.Core.csproj" />
        <ProjectReference Include="..\public\MaomiAI.Public.Core\MaomiAI.Public.Core.csproj" />
        <ProjectReference Include="..\store\MaomiAI.Store.Core\MaomiAI.Store.Core.csproj" />
        <ProjectReference Include="..\team\MaomiAI.Team.Core\MaomiAI.Team.Core.csproj" />
        <ProjectReference Include="..\User\MaomiAI.User.Core\MaomiAI.User.Core.csproj" />
        <ProjectReference Include="..\User\MaomiAI.User.Shared\MaomiAI.User.Shared.csproj" />
    </ItemGroup>

</Project>
