<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaomiAI.User.Core</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <AdditionalFiles Include="..\..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaomiAI.User.Api\MaomiAI.User.Api.csproj" />
        <ProjectReference Include="..\MaomiAI.User.Shared\MaomiAI.User.Shared.csproj" />
        <ProjectReference Include="..\..\database\MaomiAI.Database.Core\MaomiAI.Database.Core.csproj" />
        <ProjectReference Include="..\..\infra\MaomiAI.Infra.Core\MaomiAI.Infra.Core.csproj" />
    </ItemGroup>

</Project> 