<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RootNamespace>MaomiAI.User</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaomiAI.User.Api\MaomiAI.User.Api.csproj" />
        <ProjectReference Include="..\MaomiAI.User.Shared\MaomiAI.User.Shared.csproj" />
    </ItemGroup>

</Project> 