<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaomiAI.AiModel.Api\MaomiAI.AiModel.Api.csproj" />
    <ProjectReference Include="..\MaomiAI.AiModel.Shared\MaomiAI.AiModel.Shared.csproj" />
  </ItemGroup>

</Project>
