<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MaomiAI.AI</RootNamespace>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.54.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\aimodel\MaomiAI.AiModel.Shared\MaomiAI.AiModel.Shared.csproj" />
		<ProjectReference Include="..\..\infra\MaomiAI.Infra.Shared\MaomiAI.Infra.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\Responses\" />
	</ItemGroup>

</Project>
