<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaomiAI.Document.Api\MaomiAI.Document.Api.csproj" />
        <ProjectReference Include="..\MaomiAI.Document.Shared\MaomiAI.Document.Shared.csproj" />
    </ItemGroup>

</Project>
