<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MaomiAI.Team.Core</RootNamespace>
  </PropertyGroup>


	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaomiAI.Team.Api\MaomiAI.Team.Api.csproj" />
    <ProjectReference Include="..\MaomiAI.Team.Shared\MaomiAI.Team.Shared.csproj" />
    <ProjectReference Include="..\..\database\MaomiAI.Database.Core\MaomiAI.Database.Core.csproj" />
    <ProjectReference Include="..\..\infra\MaomiAI.Infra.Core\MaomiAI.Infra.Core.csproj" />
    <ProjectReference Include="..\..\User\MaomiAI.User.Shared\MaomiAI.User.Shared.csproj" />
  </ItemGroup>

</Project> 