<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Maomi.Infra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Maomi.Core" Version="2.2.0" />
		<PackageReference Include="Maomi.I18n" Version="2.2.1" />
	</ItemGroup>

</Project>
